<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Uma estante virtual para amantes de livros">
    <meta name="keywords" content="Livros">
    <meta name="authors" content="Júlia Corrêa, Isabella Cristina, Liz">
    <link rel="stylesheet" href="cadastro.css">
    <title>WalletWise</title>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <img src="img/pig.jpg">
    </div>
    <div class="right-section">
      <div class="form-container">
        <img src="img/Logo.png"> <!--espaço logo-->
        <h1 style="color: #2f7d6d;">WalletWise</h1>
        <h2 style="color: #2f7d6d;" >Criar conta</h2>
        <form>
          <div class="form-group">
            <label for="name">Nome</label>
            <input type="text" id="name" placeholder="Insira seu nome.">
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Insira seu email.">
          </div>
          <div class="form-group">
            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Insira sua senha.">
          </div>
          <div class="form-group">
            <label for="confirm-password">Confirmação da senha</label>
            <input type="password" id="confirm-password" placeholder="Confirme sua senha.">
          </div>
          <button type="submit">Cadastrar</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
